[gd_scene load_steps=24 format=4 uid="uid://b3jnyyo11i3gy"]

[ext_resource type="PackedScene" uid="uid://doojfslomi3h8" path="res://hydrationnation/scenes/smolDuck.tscn" id="1_2imq1"]
[ext_resource type="Script" uid="uid://bqqf1qtuuqksf" path="res://hydrationnation/scripts/GameRunner.gd" id="1_pr81v"]
[ext_resource type="PackedScene" uid="uid://c5oiq7uxp47sr" path="res://hydrationnation/scenes/obstacle.tscn" id="2_2fdra"]
[ext_resource type="Texture2D" uid="uid://dw5y62dq4r7r6" path="res://hydrationnation/assets/tiles/PathDown.png" id="4_gtja3"]
[ext_resource type="Texture2D" uid="uid://qalvsympow7o" path="res://hydrationnation/assets/tiles/PathDownEdge.png" id="5_pr81v"]
[ext_resource type="Texture2D" uid="uid://cr6fnuwugqb8a" path="res://hydrationnation/assets/tiles/PathLeft.png" id="6_h6out"]
[ext_resource type="Texture2D" uid="uid://ca1eojonpg8fx" path="res://hydrationnation/assets/tiles/PathLeftEdge.png" id="7_tplrg"]
[ext_resource type="Texture2D" uid="uid://rp845h7xi6wi" path="res://hydrationnation/assets/tiles/PathRight.png" id="8_ce0n4"]
[ext_resource type="Texture2D" uid="uid://cw5hpcyxcngkn" path="res://hydrationnation/assets/tiles/PathRightEdge.png" id="9_0n4d6"]
[ext_resource type="Texture2D" uid="uid://brx1madelaqrs" path="res://hydrationnation/assets/tiles/PathUP.png" id="10_37fom"]
[ext_resource type="Texture2D" uid="uid://c5p1gavk30icu" path="res://hydrationnation/assets/tiles/PathUpEdge.png" id="11_hcb8u"]
[ext_resource type="PackedScene" uid="uid://csrrsw6vcer2m" path="res://hydrationnation/scenes/door.tscn" id="12_pr81v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s71yr"]
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_7tmud"]
sources/0 = SubResource("TileSetAtlasSource_s71yr")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j4grn"]
texture = ExtResource("4_gtja3")
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xavin"]
texture = ExtResource("5_pr81v")
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1yei0"]
texture = ExtResource("6_h6out")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c5uuu"]
texture = ExtResource("7_tplrg")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3o6i6"]
texture = ExtResource("8_ce0n4")
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_we2ua"]
texture = ExtResource("9_0n4d6")
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hji6j"]
texture = ExtResource("10_37fom")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oqxgs"]
texture = ExtResource("11_hcb8u")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jl1ix"]
sources/0 = SubResource("TileSetAtlasSource_j4grn")
sources/1 = SubResource("TileSetAtlasSource_xavin")
sources/2 = SubResource("TileSetAtlasSource_1yei0")
sources/3 = SubResource("TileSetAtlasSource_c5uuu")
sources/4 = SubResource("TileSetAtlasSource_3o6i6")
sources/5 = SubResource("TileSetAtlasSource_we2ua")
sources/6 = SubResource("TileSetAtlasSource_hji6j")
sources/7 = SubResource("TileSetAtlasSource_oqxgs")

[node name="GameWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_pr81v")

[node name="background" type="ColorRect" parent="."]
offset_left = -143.0
offset_top = -80.0
offset_right = 144.0
offset_bottom = 80.0
color = Color(0.270299, 0.451745, 0.694137, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2imq1")]
position = Vector2(1, -12)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" parent="." instance=ExtResource("2_2fdra")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAD7//3/AAAAAAMAAAD7//7/AAAAAAMAAAD6//7/AAAAAAMAAAD7////AAAAAAMAAAD7/wAAAAAAAAMAAAAFAAAAAAAAAAIAAAAFAP7/AAAAAAIAAAAFAP3/AAAAAAIAAAADAP3/AAAAAAIAAAADAPz/AAAAAAIAAAA=")
tile_set = SubResource("TileSet_7tmud")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7/wIABwABAAAAAAD+/wIABwACAAAAAAD9/wIABwACAAAAAAD8/wIABwACAAAAAAD//wIABwACAAAAAAAAAAIABwACAAAAAAABAAIABwACAAAAAAD6/wIABwACAAAAAAACAAIABwACAAAAAAADAAIABwAAAAAAAAAEAAIABwABAAAAAAAFAAIABwACAAAAAAAGAAIABwADAAAAAAD4/wEABgAAAAAAAAD5/wEABgABAAAAAAD6/wEABgACAAAAAAD7/wEABgADAAAAAAD8/wEABgAAAAAAAAD9/wEABgABAAAAAAD+/wEABgACAAAAAAD//wEABgADAAAAAAABAAEABgABAAAAAAACAAEABgACAAAAAAADAAEABgADAAAAAAAEAAEABgADAAAAAAAAAAEABgAAAAAAAAAFAAEABgAAAAAAAAAGAAEABgABAAAAAAAHAAEABgACAAAAAAAIAAEABgADAAAAAAA=")
tile_set = SubResource("TileSet_jl1ix")

[node name="door_east" parent="." instance=ExtResource("12_pr81v")]
position = Vector2(132, 5)

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="TimerLabel" type="Label" parent="."]
offset_left = -139.0
offset_top = -76.0
offset_right = -99.0
offset_bottom = -53.0
