[gd_scene load_steps=4 format=3 uid="uid://dmdvwhllu2bgc"]

[ext_resource type="Texture2D" uid="uid://cxmajdbu1051e" path="res://hydrationnation/assets/sprites/jamt.png" id="1_7ybcj"]
[ext_resource type="Script" uid="uid://dapvgee8ta4ts" path="res://hydrationnation/scripts/pump_up_the_jam.gd" id="2_uslp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ybcj"]

[node name="growingObject" type="Node2D"]
script = ExtResource("2_uslp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ybcj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7ybcj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
