[gd_scene load_steps=3 format=3 uid="uid://dmdvwhllu2bgc"]

[ext_resource type="Texture2D" uid="uid://cukbdwdyj48bv" path="res://hydrationnation/assets/sprites/jamt.png" id="1_7ybcj"]
[ext_resource type="Script" uid="uid://cg15rrf0ygibq" path="res://hydrationnation/scripts/pump_up_the_jam.gd" id="2_uslp4"]

[node name="growingObject" type="Node2D"]
script = ExtResource("2_uslp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ybcj")
