[gd_scene load_steps=22 format=3 uid="uid://b3jnyyo11i3gy"]

[ext_resource type="Script" uid="uid://bqqf1qtuuqksf" path="res://hydrationnation/scripts/GameRunner.gd" id="1_lxnyl"]
[ext_resource type="PackedScene" uid="uid://c5oiq7uxp47sr" path="res://hydrationnation/scenes/obstacle.tscn" id="2_g1f37"]
[ext_resource type="Texture2D" uid="uid://dw5y62dq4r7r6" path="res://hydrationnation/assets/tiles/PathDown.png" id="3_8c01m"]
[ext_resource type="Texture2D" uid="uid://qalvsympow7o" path="res://hydrationnation/assets/tiles/PathDownEdge.png" id="4_e153j"]
[ext_resource type="Texture2D" uid="uid://cr6fnuwugqb8a" path="res://hydrationnation/assets/tiles/PathLeft.png" id="5_u6fjm"]
[ext_resource type="Texture2D" uid="uid://ca1eojonpg8fx" path="res://hydrationnation/assets/tiles/PathLeftEdge.png" id="6_q0tyt"]
[ext_resource type="Texture2D" uid="uid://rp845h7xi6wi" path="res://hydrationnation/assets/tiles/PathRight.png" id="7_6hk3g"]
[ext_resource type="Texture2D" uid="uid://cw5hpcyxcngkn" path="res://hydrationnation/assets/tiles/PathRightEdge.png" id="8_048qt"]
[ext_resource type="Texture2D" uid="uid://brx1madelaqrs" path="res://hydrationnation/assets/tiles/PathUP.png" id="9_g7pk3"]
[ext_resource type="Texture2D" uid="uid://c5p1gavk30icu" path="res://hydrationnation/assets/tiles/PathUpEdge.png" id="10_7sd2t"]
[ext_resource type="PackedScene" uid="uid://csrrsw6vcer2m" path="res://hydrationnation/scenes/door.tscn" id="11_6vt5i"]
[ext_resource type="PackedScene" uid="uid://doojfslomi3h8" path="res://hydrationnation/scenes/smolDuck.tscn" id="12_21irx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j4grn"]
texture = ExtResource("3_8c01m")
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xavin"]
texture = ExtResource("4_e153j")
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1yei0"]
texture = ExtResource("5_u6fjm")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c5uuu"]
texture = ExtResource("6_q0tyt")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3o6i6"]
texture = ExtResource("7_6hk3g")
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_we2ua"]
texture = ExtResource("8_048qt")
3:0/0 = 0
3:1/0 = 0
3:2/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hji6j"]
texture = ExtResource("9_g7pk3")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oqxgs"]
texture = ExtResource("10_7sd2t")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jl1ix"]
sources/0 = SubResource("TileSetAtlasSource_j4grn")
sources/1 = SubResource("TileSetAtlasSource_xavin")
sources/2 = SubResource("TileSetAtlasSource_1yei0")
sources/3 = SubResource("TileSetAtlasSource_c5uuu")
sources/4 = SubResource("TileSetAtlasSource_3o6i6")
sources/5 = SubResource("TileSetAtlasSource_we2ua")
sources/6 = SubResource("TileSetAtlasSource_hji6j")
sources/7 = SubResource("TileSetAtlasSource_oqxgs")

[node name="GameWorld" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lxnyl")

[node name="background" type="ColorRect" parent="."]
offset_left = -143.0
offset_top = -79.0
offset_right = 144.0
offset_bottom = 81.0
color = Color(0.270299, 0.451745, 0.694137, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" parent="." instance=ExtResource("2_g1f37")]

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_jl1ix")

[node name="door_east" parent="." instance=ExtResource("11_6vt5i")]
position = Vector2(132, 5)
destination_level = "res://hydrationnation/scenes/Dungeon.tscn"

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="TimerLabel" type="Label" parent="."]
offset_left = -139.0
offset_top = -76.0
offset_right = -99.0
offset_bottom = -53.0

[node name="CharacterBody2D" parent="." instance=ExtResource("12_21irx")]
position = Vector2(-16, -6)
