[gd_scene load_steps=3 format=3 uid="uid://c5oiq7uxp47sr"]

[ext_resource type="Texture2D" path="res://hydrationnation/assets/tiels/grassField.png" id="1_bdj5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tv4qn"]
size = Vector2(31, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, 7)
shape = SubResource("RectangleShape2D_tv4qn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27, 7)
texture = ExtResource("1_bdj5i")
