[gd_scene load_steps=40 format=3 uid="uid://doojfslomi3h8"]

[ext_resource type="Texture2D" uid="uid://bbdlfwebglwq0" path="res://hydrationnation/assets/sprites/duck/animation/down_idle.png" id="1_uv0oh"]
[ext_resource type="Script" uid="uid://droe5h4o8sl3a" path="res://hydrationnation/scripts/Player.gd" id="1_vfwxs"]
[ext_resource type="Texture2D" uid="uid://twbmh2d1scud" path="res://hydrationnation/assets/sprites/duck/animation/side_move.png" id="2_qv3t6"]
[ext_resource type="Texture2D" uid="uid://cby7c4cjxw14m" path="res://hydrationnation/assets/sprites/duck/animation/up_move.png" id="3_vfwxs"]
[ext_resource type="Texture2D" uid="uid://ymev5nmpgejr" path="res://hydrationnation/assets/sprites/objects/rod.png" id="5_du8vh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_du8vh"]
atlas = ExtResource("1_uv0oh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbugp"]
atlas = ExtResource("1_uv0oh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghr73"]
atlas = ExtResource("1_uv0oh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxv4"]
atlas = ExtResource("1_uv0oh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rc34"]
atlas = ExtResource("1_uv0oh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lg3f"]
atlas = ExtResource("1_uv0oh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfupo"]
atlas = ExtResource("1_uv0oh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvvmo"]
atlas = ExtResource("1_uv0oh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb7fm"]
atlas = ExtResource("1_uv0oh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iej15"]
atlas = ExtResource("1_uv0oh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv2qg"]
atlas = ExtResource("1_uv0oh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpxq"]
atlas = ExtResource("1_uv0oh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5nsb"]
atlas = ExtResource("1_uv0oh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncbls"]
atlas = ExtResource("1_uv0oh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6p5v"]
atlas = ExtResource("1_uv0oh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4oo"]
atlas = ExtResource("1_uv0oh")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5nu"]
atlas = ExtResource("2_qv3t6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmxp"]
atlas = ExtResource("2_qv3t6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7srh"]
atlas = ExtResource("2_qv3t6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krrrx"]
atlas = ExtResource("2_qv3t6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jh1"]
atlas = ExtResource("2_qv3t6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtr8"]
atlas = ExtResource("2_qv3t6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynn5p"]
atlas = ExtResource("2_qv3t6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh3pp"]
atlas = ExtResource("2_qv3t6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdkk"]
atlas = ExtResource("3_vfwxs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdk6d"]
atlas = ExtResource("3_vfwxs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42n1t"]
atlas = ExtResource("3_vfwxs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3tl8"]
atlas = ExtResource("3_vfwxs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvjmb"]
atlas = ExtResource("3_vfwxs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bb2"]
atlas = ExtResource("3_vfwxs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3umo"]
atlas = ExtResource("3_vfwxs")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uevrn"]
atlas = ExtResource("3_vfwxs")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghr73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du8vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghr73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rc34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfupo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvvmo")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iej15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv2qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5nsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncbls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6p5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4oo")
}],
"loop": true,
"name": &"walk_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7srh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynn5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh3pp")
}],
"loop": true,
"name": &"walk_horizontal",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdk6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42n1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3tl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvjmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3umo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uevrn")
}],
"loop": true,
"name": &"walk_up",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6gxv4"]
radius = 6.0

[node name="Duck" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_vfwxs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ghr73")
animation = &"walk_up"
frame_progress = 0.48595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_6gxv4")

[node name="FishingRod" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("5_du8vh")
